version: '2'
services:
  gateway:
    image: 377024778620.dkr.ecr.us-east-1.amazonaws.com/gateway
    cpu_shares: 256
    mem_limit: 268435456
    ports:
      - 8080
      - 2379:2379
    environment:
      - AWS_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=AKIAI2TYMWZYFUNUHHIQ
      - AWS_SECRET_ACCESS_KEY=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
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-1
        awslogs-group: gateway
  gateway:
    image: prom/prometheus
    cpu_shares: 256
        mem_limit: 536870912
        ports:
          - 9090:9090

