apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: event-gateway-ingress
  annotations:
#    kubernetes.io/ingress.class: traefik
#    traefik.frontend.rule.type: PathPrefixStrip
#    traefik.frontend.passHostHeader: "true"
##    traefik.backend.loadbalancer.sticky: "true"
spec:
  rules:
    - host: eventgateway.minikube
      http:
        paths:
          - path: /v1/
            backend:
              serviceName: eg-event-gateway
              servicePort: config
          - path: /
            backend:
              serviceName: eg-event-gateway
              servicePort: events
