apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: event-gateway-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - host: eventgateway
      http:
        paths:
          - path: /v1/
            backend:
              serviceName: eg-event-gateway
              servicePort: 32401
          - path: /
            backend:
              serviceName: eg-event-gateway
              servicePort: 32400
